# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps.l3regs -pg 1
preplace inst soc_system.hps.usb0 -pg 1
preplace inst soc_system.hps.spim0 -pg 1
preplace inst soc_system.hps.gmac0 -pg 1
preplace inst soc_system.hps.usb1 -pg 1
preplace inst soc_system.hps.spim1 -pg 1
preplace inst soc_system.hps.uart0 -pg 1
preplace inst soc_system.hps.clkmgr -pg 1
preplace inst soc_system.hps -pg 1 -lvl 2 -y 120
preplace inst soc_system.fpga_clk -pg 1 -lvl 1 -y 60
preplace inst soc_system.lcd_0 -pg 1 -lvl 3 -y 30
preplace inst soc_system.hps.scu -pg 1
preplace inst soc_system.hps.gmac1 -pg 1
preplace inst soc_system.hps.uart1 -pg 1
preplace inst soc_system.hps.eosc1 -pg 1
preplace inst soc_system.hps.clk_0 -pg 1
preplace inst soc_system.hps.hps_io.border -pg 1
preplace inst soc_system.hps.timer0 -pg 1
preplace inst soc_system.hps.dma -pg 1
preplace inst soc_system.hps.arm_gic_0 -pg 1
preplace inst soc_system.hps.eosc2 -pg 1
preplace inst soc_system.hps.i2c0 -pg 1
preplace inst soc_system.hps.gpio0 -pg 1
preplace inst soc_system.hps.timer1 -pg 1
preplace inst soc_system.hps.fpgamgr -pg 1
preplace inst soc_system.hps.arm_a9_0 -pg 1
preplace inst soc_system.hps.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps.axi_ocram -pg 1
preplace inst soc_system.hps.dcan0 -pg 1
preplace inst soc_system.hps.i2c1 -pg 1
preplace inst soc_system.hps.gpio1 -pg 1
preplace inst soc_system.hps.timer2 -pg 1
preplace inst soc_system.hps.arm_a9_1 -pg 1
preplace inst soc_system.hps.f2s_sdram_ref_clk -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.pwm_rgb_led_0 -pg 1 -lvl 3 -y 190
preplace inst soc_system.hps.timer -pg 1
preplace inst soc_system.hps.axi_sdram -pg 1
preplace inst soc_system.hps.dcan1 -pg 1
preplace inst soc_system.hps.i2c2 -pg 1
preplace inst soc_system.hps.gpio2 -pg 1
preplace inst soc_system.hps.timer3 -pg 1
preplace inst soc_system.hps.rstmgr -pg 1
preplace inst soc_system.hps.L2 -pg 1
preplace inst soc_system.hps.i2c3 -pg 1
preplace inst soc_system.hps.hps_io -pg 1
preplace inst soc_system.hps.fpga_interfaces -pg 1
preplace inst soc_system.hps.sdrctl -pg 1
preplace inst soc_system.hps.qspi -pg 1
preplace inst soc_system.hps.bridges -pg 1
preplace inst soc_system.hps.sysmgr -pg 1
preplace inst soc_system.hps.sdmmc -pg 1
preplace inst soc_system.hps.nand0 -pg 1
preplace inst soc_system.hps.wd_timer0 -pg 1
preplace inst soc_system.keyboard_0 -pg 1 -lvl 3 -y 290
preplace inst soc_system.hps.wd_timer1 -pg 1
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)lcd_0.rst,(MASTER)fpga_clk.clk_reset,(SLAVE)pwm_rgb_led_0.rst,(SLAVE)keyboard_0.rst,(MASTER)hps.h2f_reset,(SLAVE)fpga_clk.clk_in_reset) 1 0 3 80 150 300 60 670
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hps.h2f_lw_axi_clock,(MASTER)fpga_clk.clk,(SLAVE)keyboard_0.clk,(SLAVE)pwm_rgb_led_0.clk,(SLAVE)lcd_0.clk) 1 1 2 280 40 690
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.kb,(SLAVE)keyboard_0.export) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_io,(SLAVE)hps.hps_io) 1 0 2 NJ 170 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.lcd,(SLAVE)lcd_0.export) 1 0 3 NJ 130 NJ 80 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pwm_rgb_led_0.export,(SLAVE)soc_system.pwm) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)fpga_clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps.memory) 1 0 2 NJ 190 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)pwm_rgb_led_0.avalon_slave_0,(SLAVE)keyboard_0.avalon_slave_1,(MASTER)hps.h2f_lw_axi_master,(SLAVE)lcd_0.avalon_slave_2) 1 2 1 710
levelinfo -pg 1 0 50 880
levelinfo -hier soc_system 60 110 480 750 870
