|de10nano_top
fpga_clk1_50 => lcd:LCD_DESIGN.clk
fpga_clk2_50 => ~NO_FANOUT~
fpga_clk3_50 => ~NO_FANOUT~
hdmi_i2c_scl <> <UNC>
hdmi_i2c_sda <> <UNC>
hdmi_i2s <> <UNC>
hdmi_lrclk <> <UNC>
hdmi_mclk <> <UNC>
hdmi_sclk <> <UNC>
hdmi_tx_clk <= hdmi_tx_clk.DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[0] <= hdmi_tx_d[0].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[1] <= hdmi_tx_d[1].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[2] <= hdmi_tx_d[2].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[3] <= hdmi_tx_d[3].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[4] <= hdmi_tx_d[4].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[5] <= hdmi_tx_d[5].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[6] <= hdmi_tx_d[6].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[7] <= hdmi_tx_d[7].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[8] <= hdmi_tx_d[8].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[9] <= hdmi_tx_d[9].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[10] <= hdmi_tx_d[10].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[11] <= hdmi_tx_d[11].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[12] <= hdmi_tx_d[12].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[13] <= hdmi_tx_d[13].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[14] <= hdmi_tx_d[14].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[15] <= hdmi_tx_d[15].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[16] <= hdmi_tx_d[16].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[17] <= hdmi_tx_d[17].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[18] <= hdmi_tx_d[18].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[19] <= hdmi_tx_d[19].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[20] <= hdmi_tx_d[20].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[21] <= hdmi_tx_d[21].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[22] <= hdmi_tx_d[22].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[23] <= hdmi_tx_d[23].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_de <= hdmi_tx_de.DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_hs <= hdmi_tx_hs.DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_int => ~NO_FANOUT~
hdmi_tx_vs <= hdmi_tx_vs.DB_MAX_OUTPUT_PORT_TYPE
push_button_n[0] => ~NO_FANOUT~
push_button_n[1] => lcd:LCD_DESIGN.rst
sw[0] => lcd:LCD_DESIGN.reg[0]
sw[1] => lcd:LCD_DESIGN.reg[1]
sw[2] => lcd:LCD_DESIGN.reg[2]
sw[3] => lcd:LCD_DESIGN.reg[3]
led[0] <= lcd:LCD_DESIGN.data[7]
led[1] <= lcd:LCD_DESIGN.data[6]
led[2] <= lcd:LCD_DESIGN.data[5]
led[3] <= lcd:LCD_DESIGN.data[4]
led[4] <= lcd:LCD_DESIGN.data[3]
led[5] <= lcd:LCD_DESIGN.data[2]
led[6] <= lcd:LCD_DESIGN.data[1]
led[7] <= lcd:LCD_DESIGN.data[0]
gpio_0[0] <> <UNC>
gpio_0[1] <> <UNC>
gpio_0[2] <> <UNC>
gpio_0[3] <> <UNC>
gpio_0[4] <> <UNC>
gpio_0[5] <> <UNC>
gpio_0[6] <> <UNC>
gpio_0[7] <> <UNC>
gpio_0[8] <> <UNC>
gpio_0[9] <> <UNC>
gpio_0[10] <> <UNC>
gpio_0[11] <> <UNC>
gpio_0[12] <> <UNC>
gpio_0[13] <> <UNC>
gpio_0[14] <> <UNC>
gpio_0[15] <> <UNC>
gpio_0[16] <> <UNC>
gpio_0[17] <> <UNC>
gpio_0[18] <> <UNC>
gpio_0[19] <> <UNC>
gpio_0[20] <> <UNC>
gpio_0[21] <> <UNC>
gpio_0[22] <> <UNC>
gpio_0[23] <> <UNC>
gpio_0[24] <> <UNC>
gpio_0[25] <> <UNC>
gpio_0[26] <> <UNC>
gpio_0[27] <> <UNC>
gpio_0[28] <> <UNC>
gpio_0[29] <> <UNC>
gpio_0[30] <> <UNC>
gpio_0[31] <> <UNC>
gpio_0[32] <> <UNC>
gpio_0[33] <> <UNC>
gpio_0[34] <> <UNC>
gpio_0[35] <> <UNC>
gpio_1[0] <> <GND>
gpio_1[1] <> <GND>
gpio_1[2] <> <GND>
gpio_1[3] <> <GND>
gpio_1[4] <> <GND>
gpio_1[5] <> <GND>
gpio_1[6] <> <GND>
gpio_1[7] <> <GND>
gpio_1[8] <> <GND>
gpio_1[9] <> <GND>
gpio_1[10] <> <GND>
gpio_1[11] <> <GND>
gpio_1[12] <> <GND>
gpio_1[13] <> gpio_1[13]
gpio_1[14] <> gpio_1[14]
gpio_1[15] <> gpio_1[15]
gpio_1[16] <> gpio_1[16]
gpio_1[17] <> gpio_1[17]
gpio_1[18] <> gpio_1[18]
gpio_1[19] <> gpio_1[19]
gpio_1[20] <> gpio_1[20]
gpio_1[21] <> gpio_1[21]
gpio_1[22] <> gpio_1[22]
gpio_1[23] <> gpio_1[23]
gpio_1[24] <> <GND>
gpio_1[25] <> <GND>
gpio_1[26] <> <GND>
gpio_1[27] <> <GND>
gpio_1[28] <> <GND>
gpio_1[29] <> <GND>
gpio_1[30] <> <GND>
gpio_1[31] <> <GND>
gpio_1[32] <> <GND>
gpio_1[33] <> <GND>
gpio_1[34] <> <GND>
gpio_1[35] <> <GND>
arduino_io[0] <> <UNC>
arduino_io[1] <> <UNC>
arduino_io[2] <> <UNC>
arduino_io[3] <> <UNC>
arduino_io[4] <> <UNC>
arduino_io[5] <> <UNC>
arduino_io[6] <> <UNC>
arduino_io[7] <> <UNC>
arduino_io[8] <> <UNC>
arduino_io[9] <> <UNC>
arduino_io[10] <> <UNC>
arduino_io[11] <> <UNC>
arduino_io[12] <> <UNC>
arduino_io[13] <> <UNC>
arduino_io[14] <> <UNC>
arduino_io[15] <> <UNC>
arduino_reset_n <> <UNC>
adc_convst <= adc_convst.DB_MAX_OUTPUT_PORT_TYPE
adc_sck <= adc_sck.DB_MAX_OUTPUT_PORT_TYPE
adc_sdi <= comb.DB_MAX_OUTPUT_PORT_TYPE
adc_sdo => ~NO_FANOUT~


|de10nano_top|lcd:LCD_DESIGN
clk => lcd_clk.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
rst => curr_state.idle.OUTPUTSELECT
rst => curr_state.write_2.OUTPUTSELECT
rst => curr_state.write_1.OUTPUTSELECT
rst => curr_state.write_0.OUTPUTSELECT
rst => curr_state.rst_8.OUTPUTSELECT
rst => curr_state.rst_7.OUTPUTSELECT
rst => curr_state.rst_6.OUTPUTSELECT
rst => curr_state.rst_5.OUTPUTSELECT
rst => curr_state.rst_4.OUTPUTSELECT
rst => curr_state.rst_3.OUTPUTSELECT
rst => curr_state.rst_2.OUTPUTSELECT
rst => curr_state.rst_1.OUTPUTSELECT
rst => curr_state.rst_0.OUTPUTSELECT
rst => data[0]~reg0.ACLR
rst => data[1]~reg0.ACLR
rst => data[2]~reg0.ACLR
rst => data[3]~reg0.ACLR
rst => data[4]~reg0.ACLR
rst => data[5]~reg0.ACLR
rst => data[6]~reg0.ACLR
rst => data[7]~reg0.ACLR
rst => ctl[0]~reg0.ACLR
rst => ctl[1]~reg0.ACLR
rst => ctl[2]~reg0.ACLR
rst => lcd_clk.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
reg[0] => ~NO_FANOUT~
reg[1] => ~NO_FANOUT~
reg[2] => ~NO_FANOUT~
reg[3] => ~NO_FANOUT~
reg[4] => ~NO_FANOUT~
reg[5] => ~NO_FANOUT~
reg[6] => ~NO_FANOUT~
reg[7] => ~NO_FANOUT~
reg[8] => ~NO_FANOUT~
reg[9] => ~NO_FANOUT~
reg[10] => ~NO_FANOUT~
reg[11] => ~NO_FANOUT~
reg[12] => ~NO_FANOUT~
reg[13] => ~NO_FANOUT~
reg[14] => ~NO_FANOUT~
reg[15] => ~NO_FANOUT~
reg[16] => ~NO_FANOUT~
reg[17] => ~NO_FANOUT~
reg[18] => ~NO_FANOUT~
reg[19] => ~NO_FANOUT~
reg[20] => ~NO_FANOUT~
reg[21] => ~NO_FANOUT~
reg[22] => ~NO_FANOUT~
reg[23] => ~NO_FANOUT~
reg[24] => ~NO_FANOUT~
reg[25] => ~NO_FANOUT~
reg[26] => ~NO_FANOUT~
reg[27] => ~NO_FANOUT~
reg[28] => ~NO_FANOUT~
reg[29] => ~NO_FANOUT~
reg[30] => ~NO_FANOUT~
reg[31] => ~NO_FANOUT~
ctl[0] <= ctl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctl[1] <= ctl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctl[2] <= ctl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


