|de10nano_top
fpga_clk1_50 => keyboard:KEYBOARD_DESIGN.clk
fpga_clk2_50 => ~NO_FANOUT~
fpga_clk3_50 => ~NO_FANOUT~
hdmi_i2c_scl <> <UNC>
hdmi_i2c_sda <> <UNC>
hdmi_i2s <> <UNC>
hdmi_lrclk <> <UNC>
hdmi_mclk <> <UNC>
hdmi_sclk <> <UNC>
hdmi_tx_clk <= hdmi_tx_clk.DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[0] <= hdmi_tx_d[0].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[1] <= hdmi_tx_d[1].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[2] <= hdmi_tx_d[2].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[3] <= hdmi_tx_d[3].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[4] <= hdmi_tx_d[4].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[5] <= hdmi_tx_d[5].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[6] <= hdmi_tx_d[6].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[7] <= hdmi_tx_d[7].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[8] <= hdmi_tx_d[8].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[9] <= hdmi_tx_d[9].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[10] <= hdmi_tx_d[10].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[11] <= hdmi_tx_d[11].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[12] <= hdmi_tx_d[12].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[13] <= hdmi_tx_d[13].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[14] <= hdmi_tx_d[14].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[15] <= hdmi_tx_d[15].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[16] <= hdmi_tx_d[16].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[17] <= hdmi_tx_d[17].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[18] <= hdmi_tx_d[18].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[19] <= hdmi_tx_d[19].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[20] <= hdmi_tx_d[20].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[21] <= hdmi_tx_d[21].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[22] <= hdmi_tx_d[22].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[23] <= hdmi_tx_d[23].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_de <= hdmi_tx_de.DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_hs <= hdmi_tx_hs.DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_int => ~NO_FANOUT~
hdmi_tx_vs <= hdmi_tx_vs.DB_MAX_OUTPUT_PORT_TYPE
push_button_n[0] => ~NO_FANOUT~
push_button_n[1] => keyboard:KEYBOARD_DESIGN.rst
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
led[0] <= keyboard:KEYBOARD_DESIGN.kb_buffer_out[0]
led[1] <= keyboard:KEYBOARD_DESIGN.kb_buffer_out[1]
led[2] <= keyboard:KEYBOARD_DESIGN.kb_buffer_out[2]
led[3] <= keyboard:KEYBOARD_DESIGN.kb_buffer_out[3]
led[4] <= keyboard:KEYBOARD_DESIGN.kb_buffer_out[4]
led[5] <= keyboard:KEYBOARD_DESIGN.kb_buffer_out[5]
led[6] <= keyboard:KEYBOARD_DESIGN.kb_buffer_out[6]
led[7] <= keyboard:KEYBOARD_DESIGN.kb_buffer_out[7]
gpio_0[0] <> <UNC>
gpio_0[1] <> <UNC>
gpio_0[2] <> <UNC>
gpio_0[3] <> <UNC>
gpio_0[4] <> <UNC>
gpio_0[5] <> <UNC>
gpio_0[6] <> <UNC>
gpio_0[7] <> <UNC>
gpio_0[8] <> <UNC>
gpio_0[9] <> <UNC>
gpio_0[10] <> <UNC>
gpio_0[11] <> <UNC>
gpio_0[12] <> <UNC>
gpio_0[13] <> <UNC>
gpio_0[14] <> <UNC>
gpio_0[15] <> <UNC>
gpio_0[16] <> <UNC>
gpio_0[17] <> <UNC>
gpio_0[18] <> <UNC>
gpio_0[19] <> <UNC>
gpio_0[20] <> <UNC>
gpio_0[21] <> <UNC>
gpio_0[22] <> <UNC>
gpio_0[23] <> <UNC>
gpio_0[24] <> <UNC>
gpio_0[25] <> <UNC>
gpio_0[26] <> <UNC>
gpio_0[27] <> <UNC>
gpio_0[28] <> <UNC>
gpio_0[29] <> <UNC>
gpio_0[30] <> <UNC>
gpio_0[31] <> <UNC>
gpio_0[32] <> <UNC>
gpio_0[33] <> <UNC>
gpio_0[34] <> <UNC>
gpio_0[35] <> <UNC>
gpio_1[7] <> <UNC>
gpio_1[8] <> <UNC>
gpio_1[9] <> <UNC>
gpio_1[10] <> gpio_1[10]
gpio_1[11] <> gpio_1[11]
gpio_1[12] <> gpio_1[12]
gpio_1[13] <> <UNC>
gpio_1[14] <> <UNC>
gpio_1[15] <> <UNC>
gpio_1[16] <> <UNC>
gpio_1[17] <> <UNC>
gpio_1[18] <> <UNC>
gpio_1[19] <> <UNC>
gpio_1[20] <> <UNC>
gpio_1[21] <> <UNC>
gpio_1[22] <> <UNC>
gpio_1[23] <> <UNC>
gpio_1[24] <> <UNC>
gpio_1[25] <> <UNC>
gpio_1[26] <> <UNC>
gpio_1[27] <> <UNC>
gpio_1[28] <> <UNC>
gpio_1[29] <> <UNC>
gpio_1[30] <> <UNC>
gpio_1[31] <> <UNC>
gpio_1[32] <> <UNC>
gpio_1[33] <> <UNC>
gpio_1[34] <> <UNC>
gpio_1[35] <> <UNC>
arduino_io[0] <> <UNC>
arduino_io[1] <> <UNC>
arduino_io[2] <> <UNC>
arduino_io[3] <> <UNC>
arduino_io[4] <> <UNC>
arduino_io[5] <> <UNC>
arduino_io[6] <> <UNC>
arduino_io[7] <> <UNC>
arduino_io[8] <> <UNC>
arduino_io[9] <> <UNC>
arduino_io[10] <> <UNC>
arduino_io[11] <> <UNC>
arduino_io[12] <> <UNC>
arduino_io[13] <> <UNC>
arduino_io[14] <> <UNC>
arduino_io[15] <> <UNC>
arduino_reset_n <> <UNC>
adc_convst <= adc_convst.DB_MAX_OUTPUT_PORT_TYPE
adc_sck <= adc_sck.DB_MAX_OUTPUT_PORT_TYPE
adc_sdi <= comb.DB_MAX_OUTPUT_PORT_TYPE
adc_sdo => ~NO_FANOUT~


|de10nano_top|keyboard:KEYBOARD_DESIGN
clk => kb_buffer[0].CLK
clk => kb_buffer[1].CLK
clk => kb_buffer[2].CLK
clk => kb_buffer[3].CLK
clk => kb_buffer[4].CLK
clk => kb_buffer[5].CLK
clk => kb_buffer[6].CLK
clk => kb_buffer[7].CLK
clk => kb_buffer[8].CLK
clk => kb_buffer[9].CLK
clk => kb_buffer[10].CLK
clk => kb_buffer[11].CLK
clk => kb_buffer[12].CLK
clk => kb_buffer[13].CLK
clk => kb_buffer[14].CLK
clk => kb_buffer[15].CLK
clk => kb_buffer[16].CLK
clk => kb_buffer[17].CLK
clk => kb_buffer[18].CLK
clk => kb_buffer[19].CLK
clk => kb_buffer[20].CLK
clk => kb_buffer[21].CLK
clk => kb_buffer[22].CLK
clk => kb_buffer[23].CLK
clk => kb_buffer[24].CLK
clk => kb_buffer[25].CLK
clk => kb_buffer[26].CLK
clk => kb_buffer[27].CLK
clk => kb_buffer[28].CLK
clk => kb_buffer[29].CLK
clk => kb_buffer[30].CLK
clk => kb_buffer[31].CLK
clk => row_sel[0].CLK
clk => row_sel[1].CLK
clk => row_sel[2].CLK
rst => kb_buffer[0].ACLR
rst => kb_buffer[1].ACLR
rst => kb_buffer[2].ACLR
rst => kb_buffer[3].ACLR
rst => kb_buffer[4].ACLR
rst => kb_buffer[5].ACLR
rst => kb_buffer[6].ACLR
rst => kb_buffer[7].ACLR
rst => kb_buffer[8].ACLR
rst => kb_buffer[9].ACLR
rst => kb_buffer[10].ACLR
rst => kb_buffer[11].ACLR
rst => kb_buffer[12].ACLR
rst => kb_buffer[13].ACLR
rst => kb_buffer[14].ACLR
rst => kb_buffer[15].ACLR
rst => kb_buffer[16].ACLR
rst => kb_buffer[17].ACLR
rst => kb_buffer[18].ACLR
rst => kb_buffer[19].ACLR
rst => kb_buffer[20].ACLR
rst => kb_buffer[21].ACLR
rst => kb_buffer[22].ACLR
rst => kb_buffer[23].ACLR
rst => kb_buffer[24].ACLR
rst => kb_buffer[25].ACLR
rst => kb_buffer[26].ACLR
rst => kb_buffer[27].ACLR
rst => kb_buffer[28].ACLR
rst => kb_buffer[29].ACLR
rst => kb_buffer[30].ACLR
rst => kb_buffer[31].ACLR
rst => row_sel[0].PRESET
rst => row_sel[1].ACLR
rst => row_sel[2].ACLR
rows[0] <= row_sel[0].DB_MAX_OUTPUT_PORT_TYPE
rows[1] <= row_sel[1].DB_MAX_OUTPUT_PORT_TYPE
rows[2] <= row_sel[2].DB_MAX_OUTPUT_PORT_TYPE
columns[0] => Mux57.IN13
columns[0] => Mux58.IN13
columns[0] => Mux59.IN13
columns[0] => Mux60.IN13
columns[0] => Mux61.IN13
columns[0] => Mux62.IN13
columns[0] => Mux63.IN13
columns[0] => Mux64.IN13
columns[0] => Mux65.IN13
columns[0] => Mux66.IN13
columns[0] => Mux67.IN13
columns[0] => Mux68.IN13
columns[0] => Mux69.IN13
columns[0] => Mux70.IN13
columns[0] => Mux71.IN13
columns[0] => Mux72.IN13
columns[0] => Mux73.IN13
columns[0] => Mux74.IN13
columns[0] => Mux75.IN13
columns[0] => Mux76.IN13
columns[0] => Mux77.IN13
columns[0] => Mux78.IN13
columns[0] => Mux79.IN13
columns[0] => Mux80.IN13
columns[0] => Mux81.IN13
columns[0] => Mux82.IN13
columns[0] => Mux83.IN13
columns[0] => Mux84.IN13
columns[0] => Mux85.IN13
columns[0] => Mux86.IN13
columns[0] => Mux87.IN13
columns[0] => Mux88.IN13
columns[1] => Mux57.IN12
columns[1] => Mux58.IN12
columns[1] => Mux59.IN12
columns[1] => Mux60.IN12
columns[1] => Mux61.IN12
columns[1] => Mux62.IN12
columns[1] => Mux63.IN12
columns[1] => Mux64.IN12
columns[1] => Mux65.IN12
columns[1] => Mux66.IN12
columns[1] => Mux67.IN12
columns[1] => Mux68.IN12
columns[1] => Mux69.IN12
columns[1] => Mux70.IN12
columns[1] => Mux71.IN12
columns[1] => Mux72.IN12
columns[1] => Mux73.IN12
columns[1] => Mux74.IN12
columns[1] => Mux75.IN12
columns[1] => Mux76.IN12
columns[1] => Mux77.IN12
columns[1] => Mux78.IN12
columns[1] => Mux79.IN12
columns[1] => Mux80.IN12
columns[1] => Mux81.IN12
columns[1] => Mux82.IN12
columns[1] => Mux83.IN12
columns[1] => Mux84.IN12
columns[1] => Mux85.IN12
columns[1] => Mux86.IN12
columns[1] => Mux87.IN12
columns[1] => Mux88.IN12
columns[2] => Mux57.IN11
columns[2] => Mux58.IN11
columns[2] => Mux59.IN11
columns[2] => Mux60.IN11
columns[2] => Mux61.IN11
columns[2] => Mux62.IN11
columns[2] => Mux63.IN11
columns[2] => Mux64.IN11
columns[2] => Mux65.IN11
columns[2] => Mux66.IN11
columns[2] => Mux67.IN11
columns[2] => Mux68.IN11
columns[2] => Mux69.IN11
columns[2] => Mux70.IN11
columns[2] => Mux71.IN11
columns[2] => Mux72.IN11
columns[2] => Mux73.IN11
columns[2] => Mux74.IN11
columns[2] => Mux75.IN11
columns[2] => Mux76.IN11
columns[2] => Mux77.IN11
columns[2] => Mux78.IN11
columns[2] => Mux79.IN11
columns[2] => Mux80.IN11
columns[2] => Mux81.IN11
columns[2] => Mux82.IN11
columns[2] => Mux83.IN11
columns[2] => Mux84.IN11
columns[2] => Mux85.IN11
columns[2] => Mux86.IN11
columns[2] => Mux87.IN11
columns[2] => Mux88.IN11
columns[3] => Mux57.IN10
columns[3] => Mux58.IN10
columns[3] => Mux59.IN10
columns[3] => Mux60.IN10
columns[3] => Mux61.IN10
columns[3] => Mux62.IN10
columns[3] => Mux63.IN10
columns[3] => Mux64.IN10
columns[3] => Mux65.IN10
columns[3] => Mux66.IN10
columns[3] => Mux67.IN10
columns[3] => Mux68.IN10
columns[3] => Mux69.IN10
columns[3] => Mux70.IN10
columns[3] => Mux71.IN10
columns[3] => Mux72.IN10
columns[3] => Mux73.IN10
columns[3] => Mux74.IN10
columns[3] => Mux75.IN10
columns[3] => Mux76.IN10
columns[3] => Mux77.IN10
columns[3] => Mux78.IN10
columns[3] => Mux79.IN10
columns[3] => Mux80.IN10
columns[3] => Mux81.IN10
columns[3] => Mux82.IN10
columns[3] => Mux83.IN10
columns[3] => Mux84.IN10
columns[3] => Mux85.IN10
columns[3] => Mux86.IN10
columns[3] => Mux87.IN10
columns[3] => Mux88.IN10
columns[4] => Mux57.IN9
columns[4] => Mux58.IN9
columns[4] => Mux59.IN9
columns[4] => Mux60.IN9
columns[4] => Mux61.IN9
columns[4] => Mux62.IN9
columns[4] => Mux63.IN9
columns[4] => Mux64.IN9
columns[4] => Mux65.IN9
columns[4] => Mux66.IN9
columns[4] => Mux67.IN9
columns[4] => Mux68.IN9
columns[4] => Mux69.IN9
columns[4] => Mux70.IN9
columns[4] => Mux71.IN9
columns[4] => Mux72.IN9
columns[4] => Mux73.IN9
columns[4] => Mux74.IN9
columns[4] => Mux75.IN9
columns[4] => Mux76.IN9
columns[4] => Mux77.IN9
columns[4] => Mux78.IN9
columns[4] => Mux79.IN9
columns[4] => Mux80.IN9
columns[4] => Mux81.IN9
columns[4] => Mux82.IN9
columns[4] => Mux83.IN9
columns[4] => Mux84.IN9
columns[4] => Mux85.IN9
columns[4] => Mux86.IN9
columns[4] => Mux87.IN9
columns[4] => Mux88.IN9
columns[5] => Mux57.IN8
columns[5] => Mux58.IN8
columns[5] => Mux59.IN8
columns[5] => Mux60.IN8
columns[5] => Mux61.IN8
columns[5] => Mux62.IN8
columns[5] => Mux63.IN8
columns[5] => Mux64.IN8
columns[5] => Mux65.IN8
columns[5] => Mux66.IN8
columns[5] => Mux67.IN8
columns[5] => Mux68.IN8
columns[5] => Mux69.IN8
columns[5] => Mux70.IN8
columns[5] => Mux71.IN8
columns[5] => Mux72.IN8
columns[5] => Mux73.IN8
columns[5] => Mux74.IN8
columns[5] => Mux75.IN8
columns[5] => Mux76.IN8
columns[5] => Mux77.IN8
columns[5] => Mux78.IN8
columns[5] => Mux79.IN8
columns[5] => Mux80.IN8
columns[5] => Mux81.IN8
columns[5] => Mux82.IN8
columns[5] => Mux83.IN8
columns[5] => Mux84.IN8
columns[5] => Mux85.IN8
columns[5] => Mux86.IN8
columns[5] => Mux87.IN8
columns[5] => Mux88.IN8
columns[6] => Mux57.IN7
columns[6] => Mux58.IN7
columns[6] => Mux59.IN7
columns[6] => Mux60.IN7
columns[6] => Mux61.IN7
columns[6] => Mux62.IN7
columns[6] => Mux63.IN7
columns[6] => Mux64.IN7
columns[6] => Mux65.IN7
columns[6] => Mux66.IN7
columns[6] => Mux67.IN7
columns[6] => Mux68.IN7
columns[6] => Mux69.IN7
columns[6] => Mux70.IN7
columns[6] => Mux71.IN7
columns[6] => Mux72.IN7
columns[6] => Mux73.IN7
columns[6] => Mux74.IN7
columns[6] => Mux75.IN7
columns[6] => Mux76.IN7
columns[6] => Mux77.IN7
columns[6] => Mux78.IN7
columns[6] => Mux79.IN7
columns[6] => Mux80.IN7
columns[6] => Mux81.IN7
columns[6] => Mux82.IN7
columns[6] => Mux83.IN7
columns[6] => Mux84.IN7
columns[6] => Mux85.IN7
columns[6] => Mux86.IN7
columns[6] => Mux87.IN7
columns[6] => Mux88.IN7
kb_buffer_out[0] <= kb_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[1] <= kb_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[2] <= kb_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[3] <= kb_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[4] <= kb_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[5] <= kb_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[6] <= kb_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[7] <= kb_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[8] <= kb_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[9] <= kb_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[10] <= kb_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[11] <= kb_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[12] <= kb_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[13] <= kb_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[14] <= kb_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[15] <= kb_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[16] <= kb_buffer[16].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[17] <= kb_buffer[17].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[18] <= kb_buffer[18].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[19] <= kb_buffer[19].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[20] <= kb_buffer[20].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[21] <= kb_buffer[21].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[22] <= kb_buffer[22].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[23] <= kb_buffer[23].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[24] <= kb_buffer[24].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[25] <= kb_buffer[25].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[26] <= kb_buffer[26].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[27] <= kb_buffer[27].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[28] <= kb_buffer[28].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[29] <= kb_buffer[29].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[30] <= kb_buffer[30].DB_MAX_OUTPUT_PORT_TYPE
kb_buffer_out[31] <= kb_buffer[31].DB_MAX_OUTPUT_PORT_TYPE


