|de10nano_top
fpga_clk1_50 => ~NO_FANOUT~
fpga_clk2_50 => ~NO_FANOUT~
fpga_clk3_50 => ~NO_FANOUT~
hdmi_i2c_scl <> <UNC>
hdmi_i2c_sda <> <UNC>
hdmi_i2s <> <UNC>
hdmi_lrclk <> <UNC>
hdmi_mclk <> <UNC>
hdmi_sclk <> <UNC>
hdmi_tx_clk <= hdmi_tx_clk.DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[0] <= hdmi_tx_d[0].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[1] <= hdmi_tx_d[1].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[2] <= hdmi_tx_d[2].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[3] <= hdmi_tx_d[3].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[4] <= hdmi_tx_d[4].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[5] <= hdmi_tx_d[5].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[6] <= hdmi_tx_d[6].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[7] <= hdmi_tx_d[7].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[8] <= hdmi_tx_d[8].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[9] <= hdmi_tx_d[9].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[10] <= hdmi_tx_d[10].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[11] <= hdmi_tx_d[11].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[12] <= hdmi_tx_d[12].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[13] <= hdmi_tx_d[13].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[14] <= hdmi_tx_d[14].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[15] <= hdmi_tx_d[15].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[16] <= hdmi_tx_d[16].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[17] <= hdmi_tx_d[17].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[18] <= hdmi_tx_d[18].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[19] <= hdmi_tx_d[19].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[20] <= hdmi_tx_d[20].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[21] <= hdmi_tx_d[21].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[22] <= hdmi_tx_d[22].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_d[23] <= hdmi_tx_d[23].DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_de <= hdmi_tx_de.DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_hs <= hdmi_tx_hs.DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_int => ~NO_FANOUT~
hdmi_tx_vs <= hdmi_tx_vs.DB_MAX_OUTPUT_PORT_TYPE
push_button_n[0] => ~NO_FANOUT~
push_button_n[1] => keyboard:KEYBOARD_DESIGN.rst
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
led[0] <= col_in[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= col_in[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= col_in[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= col_in[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= col_in[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= col_in[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= col_in[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= custom_clk.DB_MAX_OUTPUT_PORT_TYPE
gpio_0[0] <> <UNC>
gpio_0[1] <> <UNC>
gpio_0[2] <> <UNC>
gpio_0[3] <> <UNC>
gpio_0[4] <> <UNC>
gpio_0[5] <> <UNC>
gpio_0[6] <> <UNC>
gpio_0[7] <> <UNC>
gpio_0[8] <> <UNC>
gpio_0[9] <> <UNC>
gpio_0[10] <> <UNC>
gpio_0[11] <> <UNC>
gpio_0[12] <> <UNC>
gpio_0[13] <> <UNC>
gpio_0[14] <> <UNC>
gpio_0[15] <> <UNC>
gpio_0[16] <> <UNC>
gpio_0[17] <> <UNC>
gpio_0[18] <> <UNC>
gpio_0[19] <> <UNC>
gpio_0[20] <> <UNC>
gpio_0[21] <> <UNC>
gpio_0[22] <> <UNC>
gpio_0[23] <> <UNC>
gpio_0[24] <> <UNC>
gpio_0[25] <> <UNC>
gpio_0[26] <> <UNC>
gpio_0[27] <> <UNC>
gpio_0[28] <> <UNC>
gpio_0[29] <> <UNC>
gpio_0[30] <> <UNC>
gpio_0[31] <> <UNC>
gpio_0[32] <> <UNC>
gpio_0[33] <> <UNC>
gpio_0[34] <> <UNC>
gpio_0[35] <> <UNC>
gpio_1[0] <> gpio_1[0]
gpio_1[1] <> gpio_1[1]
gpio_1[2] <> gpio_1[2]
gpio_1[3] <> gpio_1[3]
gpio_1[4] <> gpio_1[4]
gpio_1[5] <> gpio_1[5]
gpio_1[6] <> gpio_1[6]
gpio_1[7] <> <GND>
gpio_1[8] <> <VCC>
gpio_1[9] <> <VCC>
gpio_1[10] <> gpio_1[10]
gpio_1[11] <> gpio_1[11]
gpio_1[12] <> gpio_1[12]
gpio_1[13] <> gpio_1[13]
gpio_1[14] <> <GND>
gpio_1[15] <> <GND>
gpio_1[16] <> <GND>
gpio_1[17] <> <GND>
gpio_1[18] <> <GND>
gpio_1[19] <> <GND>
gpio_1[20] <> <GND>
gpio_1[21] <> <GND>
gpio_1[22] <> <GND>
gpio_1[23] <> <GND>
gpio_1[24] <> <GND>
gpio_1[25] <> <GND>
gpio_1[26] <> <GND>
gpio_1[27] <> <GND>
gpio_1[28] <> <GND>
gpio_1[29] <> <GND>
gpio_1[30] <> <GND>
gpio_1[31] <> <GND>
gpio_1[32] <> <GND>
gpio_1[33] <> <GND>
gpio_1[34] <> <GND>
gpio_1[35] <> <GND>
arduino_io[0] <> <UNC>
arduino_io[1] <> <UNC>
arduino_io[2] <> <UNC>
arduino_io[3] <> <UNC>
arduino_io[4] <> <UNC>
arduino_io[5] <> <UNC>
arduino_io[6] <> <UNC>
arduino_io[7] <> <UNC>
arduino_io[8] <> <UNC>
arduino_io[9] <> <UNC>
arduino_io[10] <> <UNC>
arduino_io[11] <> <UNC>
arduino_io[12] <> <UNC>
arduino_io[13] <> <UNC>
arduino_io[14] <> <UNC>
arduino_io[15] <> <UNC>
arduino_reset_n <> <UNC>
adc_convst <= adc_convst.DB_MAX_OUTPUT_PORT_TYPE
adc_sck <= adc_sck.DB_MAX_OUTPUT_PORT_TYPE
adc_sdi <= comb.DB_MAX_OUTPUT_PORT_TYPE
adc_sdo => ~NO_FANOUT~


|de10nano_top|keyboard:KEYBOARD_DESIGN
clk => row_sig[0].CLK
clk => row_sig[1].CLK
clk => row_sig[2].CLK
rst => row_sig[0].PRESET
rst => row_sig[1].ACLR
rst => row_sig[2].ACLR
rows[0] <= row_sig[0].DB_MAX_OUTPUT_PORT_TYPE
rows[1] <= row_sig[1].DB_MAX_OUTPUT_PORT_TYPE
rows[2] <= row_sig[2].DB_MAX_OUTPUT_PORT_TYPE
columns[0] => ~NO_FANOUT~
columns[1] => ~NO_FANOUT~
columns[2] => ~NO_FANOUT~
columns[3] => ~NO_FANOUT~
columns[4] => ~NO_FANOUT~
columns[5] => ~NO_FANOUT~
columns[6] => ~NO_FANOUT~
kb_buffer[0] <= <GND>
kb_buffer[1] <= <GND>
kb_buffer[2] <= <GND>
kb_buffer[3] <= <GND>
kb_buffer[4] <= <GND>
kb_buffer[5] <= <GND>
kb_buffer[6] <= <GND>
kb_buffer[7] <= <GND>
kb_buffer[8] <= <GND>
kb_buffer[9] <= <GND>
kb_buffer[10] <= <GND>
kb_buffer[11] <= <GND>
kb_buffer[12] <= <GND>
kb_buffer[13] <= <GND>
kb_buffer[14] <= <GND>
kb_buffer[15] <= <GND>
kb_buffer[16] <= <GND>
kb_buffer[17] <= <GND>
kb_buffer[18] <= <GND>
kb_buffer[19] <= <GND>
kb_buffer[20] <= <GND>
kb_buffer[21] <= <GND>
kb_buffer[22] <= <GND>
kb_buffer[23] <= <GND>
kb_buffer[24] <= <GND>
kb_buffer[25] <= <GND>
kb_buffer[26] <= <GND>
kb_buffer[27] <= <GND>
kb_buffer[28] <= <GND>
kb_buffer[29] <= <GND>
kb_buffer[30] <= <GND>
kb_buffer[31] <= <GND>


